#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=50
